{
  "manifest_version": 3,
  "name": "AI Command Center Pro",
  "version": "3.0.0",
  "description": "Capture AI prompts & responses with token counting",
  "permissions": ["storage", "tabs", "scripting", "activeTab"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://www.perplexity.ai/*",
    "https://claude.ai/*",
    "https://www.anthropic.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.bing.com/chat/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content-chatgpt.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://gemini.google.com/*", "https://aistudio.google.com/*"],
      "js": ["content-gemini.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.perplexity.ai/*"],
      "js": ["content-perplexity.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://claude.ai/*", "https://www.anthropic.com/*"],
      "js": ["content-claude.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://copilot.microsoft.com/*", "https://www.bing.com/chat/*"],
      "js": ["content-copilot.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Command Center Pro"
  }
}
