<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Command Center</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #1a1a1a; color: #e0e0e0; width: 500px; min-height: 400px; }
    .header { background: linear-gradient(135deg, #c41e3a 0%, #8b1428 100%); color: white; padding: 16px 20px; box-shadow: 0 4px 12px rgba(196, 30, 58, 0.4); }
    .header h1 { font-size: 18px; margin-bottom: 4px; }
    .header p { font-size: 12px; opacity: 0.9; }
    .stats { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; padding: 16px 20px; border-bottom: 1px solid #333; }
    .stat { text-align: center; padding: 12px; background: #2a2a2a; border-radius: 8px; }
    .stat-number { font-size: 24px; font-weight: bold; color: #ff4444; }
    .stat-label { font-size: 11px; color: #a0a0a0; margin-top: 4px; text-transform: uppercase; }
    .section { padding: 16px 20px; max-height: 250px; overflow-y: auto; }
    .section h2 { font-size: 14px; margin-bottom: 12px; }
    .capture-item { padding: 10px; background: #2a2a2a; border-left: 3px solid #c41e3a; border-radius: 4px; font-size: 12px; margin-bottom: 8px; }
    .badge { display: inline-block; padding: 2px 8px; background: rgba(196, 30, 58, 0.2); color: #ff4444; border-radius: 3px; font-size: 10px; font-weight: 600; margin-right: 8px; }
    .captures-list { display: flex; flex-direction: column; gap: 8px; }
    .capture-content { margin-top: 6px; color: #a0a0a0; font-size: 11px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .capture-time { margin-top: 4px; font-size: 10px; color: #666; }
    .actions { display: flex; gap: 8px; padding: 16px 20px; border-top: 1px solid #333; }
    button { flex: 1; padding: 10px; border: none; border-radius: 6px; font-size: 12px; font-weight: 600; cursor: pointer; }
    #openDashboard { background: #c41e3a; color: white; }
    #openDashboard:hover { background: #ff4444; }
    #clearBtn { background: #3a3a3a; color: #e0e0e0; }
    #clearBtn:hover { background: #4a4a4a; }
    .footer { padding: 12px 20px; text-align: center; color: #666; font-size: 10px; border-top: 1px solid #333; }
    .empty-state { text-align: center; padding: 30px 20px; color: #a0a0a0; }
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: #1a1a1a; }
    ::-webkit-scrollbar-thumb { background: #444; border-radius: 3px; }
  </style>
</head>
<body>
  <div class="header">
    <h1>🤖 AI Command Center</h1>
    <p>Dark theme • Token counting • All AI platforms</p>
  </div>
  <div class="stats">
    <div class="stat">
      <div class="stat-number" id="totalStat">0</div>
      <div class="stat-label">Total</div>
    </div>
    <div class="stat">
      <div class="stat-number" id="tokensStat">0</div>
      <div class="stat-label">Tokens</div>
    </div>
    <div class="stat">
      <div class="stat-number" id="promptsStat">0</div>
      <div class="stat-label">Prompts</div>
    </div>
  </div>
  <div class="section">
    <h2>📋 Latest</h2>
    <div id="capturesList" class="captures-list"></div>
  </div>
  <div class="actions">
    <button id="openDashboard">📊 Dashboard</button>
    <button id="clearBtn">🗑️ Clear</button>
  </div>
  <div class="footer">
    <small>Auto-refresh every 2 seconds</small>
  </div>
  <script src="popup.js"></script>
</body>
</html>
